<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svenska flaggan i CSS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="facit.css"> -->
  </head>
  <body>
    <div class="flag">
      <div class="row">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
      </div>
      <div class="row">
        <div class="yellow"></div>
        <div class="yellow cross"></div>
        <div class="yellow"></div>
      </div>
      <div class="row">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="blue"></div>
      </div>
    </div>
  </body>
</html>
